<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="138dp"
        android:layout_height="117dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewInvoer"
            android:id="@+id/textViewInvoer"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextInvoer"
            android:layout_alignEnd="@+id/textViewInvoer"
            android:layout_below="@+id/textViewInvoer"
            android:layout_alignParentStart="true" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="192dp"
        android:layout_height="209dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.27">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEuro"
            android:id="@+id/buttonEuro"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/buttonBitcoin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnBitcoin"
            android:id="@+id/buttonBitcoin"
            android:layout_below="@+id/buttonEuro" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="138dp"
        android:layout_height="117dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewResult"
            android:id="@+id/textViewResult"
            android:layout_below="@+id/LinearButtonHolder"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextResult"
            android:layout_below="@+id/textViewResult"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>