<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:id="@+id/imgHoroscoopIcon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Waterman"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:id="@+id/tvHoroscoopNaam"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info..."
        android:layout_gravity="center"
        android:id="@+id/btnInfo"
        android:layout_alignTop="@+id/imgHoroscoopIcon"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>